<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/userRelated.css">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <script type="text/javascript" src="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <title>펫펫</title>
</head>
<body bgColor="eeeeee">
    <div class="webWidth">
        <div style="display:flex;">
            <div style="margin-left: 60px; padding-top: 60px;">
                <span class="logo_font"><a href="index.html">
                    <img src="https://user-images.githubusercontent.com/126138315/243158653-97e42336-5dab-4fd5-95ae-884410717add.png">
                </a></span>
            </div>
            <div style="width:1150px; padding-left:800px; box-sizing:border-box;">
                <div class="processIcon">
                    <div class="piBx2">01 장바구니</div>
                    <div class="piBx1">02 주문결제</div>
                    <div class="piBx1">03 주문완료</div>
                </div>
            </div>
        </div>
        <div class="cartContent">
            <div class="cartTitle">장바구니</div>
            <div class="mypageContent">
                <div class="allCheck">
                    <input type="checkbox" name="allItem">&nbsp; 전체선택 &nbsp;<b>|</b>&nbsp; <span>전체삭제</span>
                </div>
                <div class="myConBx">
                    <div class="proBox">
                        <div class="proSub1">선택</div>
                        <div class="proSub2">상품정보</div>
                        <div class="proSub3">상품금액</div>
                        <div class="proSub4">배송비</div>
                    </div>
                    <div class="bhBox">
                        <div class="cartItem">
                            <div class="ciBx1"><input type="checkbox" name="item1"></div>
                            <div class="ciBx2">
                                <img src="https://user-images.githubusercontent.com/131941441/234768620-0ba81aa1-af17-4dbc-b00b-2669f1bd96cc.jpg">
                            </div>
                            <div class="ciBx3">
                                <div style="width: 730px;">
                                    대한사료 케니스<br><br>
                                    <span>수량 1개 선택</span>
                                </div>
                                <div><button type="button">X</button></div>
                            </div>
                            <div class="ciBx4">28,000원</div>
                            <div class="ciBx5">무료</div>
                        </div>
                        <div class="cartItem">
                            <div class="ciBx1"><input type="checkbox" name="item2"></div>
                            <div class="ciBx2">
                                <img src="https://user-images.githubusercontent.com/131941441/234768874-48c4f339-6df0-4552-b7f2-887dceb2984e.jpg">
                            </div>
                            <div class="ciBx3">
                                <div style="width: 730px;">
                                    나이스 사료<br><br>
                                    <span>수량 1개 선택</span>
                                </div>
                                <div><button type="button">X</button></div>
                            </div>
                            <div class="ciBx4">23,200원</div>
                            <div class="ciBx5">무료</div>
                        </div>
                        <div class="lumpSum">
                            <div class="lum1">상품가격 51,200원</div>
                            <div class="lum2">+</div>
                            <div class="lum1">배송비 무료</div>
                            <div class="lum2">=</div>
                            <div class="lum1">총 51,200원</div>
                        </div>
                    </div>
                </div>
                <div class="cbtnArea">
                    <button type="button" class="payBtn" onclick="location.href='buy.html'">
                        주문하기
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footerBox1">
            <div class="support">
                <b style="font-size: 1.2em;">고객지원센터</b><br><br>
                <b style="font-size: 1.5em;">TEL 031-740-1114 PAX 031-740-1114</b><br>
                <p>평일 오전 10시부터 오후 7시까지/점심시간 12시부터 1시까지<br>
                토요일 오전 10시부터 오후 3시까지<br>
                일요일 휴무</p><br>
                <b style="font-size: 1.2em;">반품배송지</b><br>
                <p>경기도 성남시 신구대학교</p>
            </div>
        </div>
        <div class="footerBox2">
            <div class="support">
                <b style="font-size: 1.2em;">즐겨 찾는 메뉴</b><br><br>
                <p>공지사항</p>
                <p>장바구니</p>
                <p>찜한상품</p>
                <p>상품조회</p>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/category.js"></script>
</body>
</html>