<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/membership.css">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <script type="text/javascript" src="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <title>펫펫 로그인</title>
</head>
<body>
    <div class="webWidth">
        <div class="loginLogo">
            <span class="logo_font"><a href="index.html">
                <img src="https://user-images.githubusercontent.com/126138315/243158653-97e42336-5dab-4fd5-95ae-884410717add.png">
            </a></span>
        </div>
        <div class="loginBox">
            <p class="loginText">로그인 하시면 <b style="color:#ff7e7e;">펫펫</b>의<br>
            서비스를 이용하실 수 있습니다</p>
            <div class="inputField">
                <div class="inputBar">
                    <input type="text" placeholder="아이디" class="idInput"/>
                </div>
                <div class="inputBar">
                    <input type="password" placeholder="비밀번호" class="passInput"/>
                </div>    
            </div><br><br>
            <button type="button" class="loginBtn">로그인</button>
        </div>
        <div class="loginSupport">
            <a href="joinMember.html">회원가입</a> | 아이디찾기 | 비밀번호찾기
        </div>
    </div>
</body>
</html>